<!doctype html>
<html lang="en">
  <head>
    <title>&lt;model-viewer&gt; template</title>
    <meta charset="utf-8">
    <meta name="description" content="&lt;model-viewer&gt; template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" href="./styles.css" rel="stylesheet"/>
  </head>
  <body>
    <!-- <model-viewer> HTML element -->
    <model-viewer src="berlin_wall.glb" ar ar-modes="scene-viewer webxr quick-look" camera-controls tone-mapping="neutral" poster="poster.webp" shadow-intensity="1" camera-orbit="0.8214deg 66.8deg 85.54m" field-of-view="30deg" camera-target="0m 0m 0m">
      <button class="Hotspot" slot="hotspot-1" data-position="5.241489530499316m 28.206498130767887m 1.3456177431597984m" data-normal="-0.038277307700928014m 0.03415124069747931m 0.9986834035238552m" data-visibility-attribute="visible" onclick="alert('https://sketchfab.com/3d-models/berlin-wall-d964f7e7052f4057a76d440286e01ce3')">
        <div class="HotspotAnnotation">Berlin Wall Fragment</div>
      <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
      </div>
      <button slot="ar-button" id="ar-button">
          View in your space
      </button>
      <div id="ar-prompt">
          <img src="ar_hand_prompt.png">
      </div>
    </model-viewer>  
    <script src="script.js"></script>
    <!-- Loads <model-viewer> for browsers: -->
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js"></script>
  </body>
</html>
